/**
 * Copyright (c)  Discovery Machine®, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef DMI_MUSIC_MESSAGES_ENTITY_COUNTRY_H
#define DMI_MUSIC_MESSAGES_ENTITY_COUNTRY_H


namespace MUSICLibrary::MUSIC_Messages
{
	enum class EntityCountry
	{
		Afghanistan = 1,
		Albania = 2,
		Algeria = 3,
		AmericanSamoa = 4, // (US)
		Andorra = 5,
		Angola = 6,
		Anguilla = 7,
		Antarctica = 8, // (International)
		AntiguaBarbuda = 9,
		Argentina = 10,
		Aruba = 11,
		//MISSING 12
		Australia = 13,
		Austria = 14,
		Bahamas = 15,
		Bahrain = 16,
		BakerIsland = 17, // (US)
		Bangladesh = 18,
		Barbados = 19,
		BassasIndia = 20, // (France)
		Belgium = 21,
		Belize = 22,
		Benin = 23,
		Bermuda = 24, // (UK)
		Bhutan = 25,
		Bolivia = 26,
		Botswana = 27,
		Bouvet = 28, // (Norway)
		Brazil = 29,
		IndianOceanTerritory = 30, // (UK)
		VirginIslandsUK = 31, // (UK)
		Brunei = 32,
		Bulgaria = 33,
		Burkina = 34, // aka Burkina Faso or Upper Volta
		Burma = 35, // (Myanmar)
		Burundi = 36,
		Cambodia = 37,
		Cameroon = 38,
		Canada = 39,
		CapeVerde = 40,
		CaymanIslands = 41, // (UK)
		CentralAfricanRepublic = 42,
		Chad = 43,
		Chile = 44,
		China = 45,
		ChristmasIsland = 46, // (Australia)
		CocosIsland = 47, // Keeling Islands (Australia)
		Colombia = 48,
		Comoros = 49,
		Congo = 50, // Republic of Congo
		CookIslands = 51, // (New Zealand)
		CoralIslands = 52, // Coral Sea Islands (Australia)
		CostaRica = 53,
		Cuba = 54,
		Cyprus = 55,
		Czechoslovakia = 56, // (separating into Czech Republic and Slovak Republic)
		Denmark = 57,
		Djibouti = 58,
		Dominica = 59,
		DominicanRepublic = 60,
		Ecuador = 61,
		Egypt = 62,
		ElSalvador = 63,
		EquatorialGuinea = 64,
		Ethiopia = 65,
		Europa = 66, // Europa Island (France)
		Falkland = 67, // Falkland Islands (aka Malvinas) (UK)
		Faroe = 68, // Faroe Islands (Denmark)
		Fiji = 69,
		Finland = 70,
		France = 71,
		FrenchGuiana = 72, // (France)
		Polynesia = 73, // French Polynesia (France)
		SouthernAntarctic = 74, // French Southern and Antarctic Islands (France)
		Gabon = 75,
		Gambia = 76,
		GazaStrip = 77, // (Israel)
		Germany = 78,
		Ghana = 79,
		Gibraltar = 80, // (UK)
		GloriosoIslands = 81, // (France)
		Greece = 82,
		Greenland = 83, // (Denmark)
		Grenada = 84,
		Guadaloupe = 85, // (France)
		Guam = 86, // (US)
		Guatemala = 87,
		Guernsey = 88, // (UK)
		Guinea = 89,
		Bissau = 90,
		Guyana = 91,
		Haiti = 92,
		HeardMcDonald = 93, // Heard Island and McDonald Islands (Australia)
		Honduras = 94,
		HongKong = 95, // (UK)
		Howland = 96, // Howland Island (US)
		Hungary = 97,
		Iceland = 98,
		India = 99,
		Indonesia = 100,
		Iran = 101,
		Iraq = 102,
		//MISSING 103
		Ireland = 104,
		Israel = 105,
		Italy = 106,
		Ivory_Coast = 107,
		Jamaica = 108,
		JanMayen = 109,
		Japan = 110,
		JarvisIsland = 111, // (US)
		Jersey = 112, // (UK)
		JohnAtoll = 113,
		Jordan = 114,
		NovaIsland = 115, // Juan de Nova Island
		Kenya = 116,
		KingmanReef = 117,
		Kiribati = 118,
		KP = 119, // North Korea
		KR = 120, // South Korea
		Kuwait = 121,
		Laos = 122,
		Lebanon = 123,
		Lesotho = 124,
		Liberia = 125,
		Libya = 126,
		Liechtenstein = 127,
		Luxembourg = 128,			
		Madagascar = 129,
		Macau = 130, // (Portugal)
		Malawi = 131,
		Malaysia = 132,
		Maldives = 133,
		Mali = 134,
		Malta = 135,
		IMan = 136, // Isle of Man (UK)
		MarshIslands = 137,
		Martinique = 138, // (France)
		Mauritania = 139,
		Mauritius = 140,
		Mayotte = 141, // (France)
		Mexico = 142,
		Micronesia = 143, // Federative States of Micronesia
		Monaco = 144,
		Mongolia = 145,
		Monteserrat = 146, // (UK)
		Morocco = 147,
		Mozambique = 148,
		Namibia = 149, // (South West Africa)
		Nauru = 150,
		Navassa = 151, // Navassa Island (US)
		Nepal = 152,
		Netherlands = 153,
		NetherAntilles = 154, // Netherlands Antilles (Curacao, Bonaire, Saba, Sint Maarten Sint Eustatius)
		Caledonia = 155, // New Caledonia (France)
		Zealand = 156, // New Zealand
		Nicaragua = 157,
		Niger = 158,
		Nigeria = 159,
		Niue = 160, // (New Zealand)
		Norfolk = 161, // Norfolk Island (Australia)
		Mariana = 162, // Northern Mariana Islands (US)
		Norway = 163,
		Oman = 164,
		Pakistan = 165,
		PAtoll = 166, // Palmyra Atoll (US)
		//MISSING 167
		Panama = 168,
		PapuaGuinea = 169,
		ParacelIsland = 170, // Paracel Islands (International - Occupied by China, also claimed by Taiwan and Vietnam)
		Paraguay = 171,
		Peru = 172,
		Philippines = 173,
		PitIsland = 174, // Pitcairn Islands (UK)
		Poland = 175,
		Portugal = 176,
		PuertoRico = 177, // (US)
		Qatar = 178,
		Reunion = 179, // (France)
		Romania = 180,
		Rwanda = 181,
		KittsNevis = 182, // St. Kitts and Nevis
		Helena = 183, // St. Helena (UK)
		Lucia = 184, // St. Lucia
		PierreMiquelon = 185, // St. Pierre and Miquelon (France)
		VincentGrenad = 186, // St. Vincent and the Grenadines
		Marino = 187, // San Marino
		SaoTomePrinciple = 188, // Sao Tome and Principe
		SaudiArabia = 189,
		Senegal = 190,
		Seychelles = 191,
		Sierra = 192,
		Singapore = 193,
		Solomon = 194, // Solomon Islands
		Somalia = 195,
		SouthGeorgiaSandwich = 196, // South Georgia and the South Sandwich Islands (UK)
		SouthAfrica = 197,
		Spain = 198,
		SpratlyIsland = 199, // Spratly Islands (International - parts occupied and claimed by China, Malaysia, Philippines, Taiwan, Vietnam)
		SriLanka = 200,
		Sudan = 201,
		Suriname = 202,
		Svalbard = 203, // (Norway)
		Swaziland = 204,
		Sweden = 205,
		Switzerland = 206,
		Syria = 207,
		Taiwan = 208,
		Tanzania = 209,
		Thailand = 210,			
		Togo = 211,
		Tokelau = 212, // (New Zealand)
		Tonga = 213,
		TrinidataTobago = 214, // Trinidad and Tobago
		TromelinIsland = 215, // (France)
		TrustPacificIslands = 216, // Trust Territory of the Pacific Islands (Palau)
		Tunisia = 217,
		Turkey = 218,
		TurksCaicos = 219, // Turks and Caicos Islands (UK)
		Tuvalu = 220,
		Uganda = 221,
		CommonwealthStates = 222, // Commonwealth of Independent States
		Emirates = 223, // United Arab Emirates
		UK = 224, // United Kingdom
		US = 225, // United States
		Uruguay = 226,
		Vanuatu = 227,
		Vatican = 228, // Vatican City (Holy See)
		Venezuela = 229,
		Vietnam = 230,
		VirginIslandsUS = 231, // (US)
		WakeISlands = 232, // (US)
		WallisFutuna = 233, // Wallis and Futuna (France)
		WesternSahara = 234,
		WestBank = 235, // (Israel)
		WesterSamoa = 236,
		Yemen = 237,
		//MISSING 238-240
		Zaire = 241,
		Zambia = 242,
		Zimbabwe = 243,
		Armenia = 244,
		Azerbaijan = 245,
		Belarus = 246,
		BosniaHerce = 247, // Bosnia and Hercegovina
		ClipperIsland = 248, // Clipperton Island (France)
		Croatia = 249,
		Estonia = 250,
		Georgia = 251,
		Kazakhstan = 252,
		Kyrgyzstan = 253,
		Latvia = 254,
		Lithuania = 255,
		Macedonia = 256,
		MidwayIslands = 257, // Midway Islands (US)
		Moldova = 258,
		Montenegro = 259,
		Russia = 260,
		SerbiaMontenegro = 261, // Serbia and Montenegro (Montenegro to separate)
		Slovenia = 262,
		Tajikistan = 263,
		Turkmenistan = 264,
		Ukraine = 265,
		Uzbekistan = 266
	};
}

#endif // !DMI_MUSIC_LIBRARY_ENTITY_COUNTRY_H